###############################################################################
# 파일명을 .env로 바꾸어 사용
###############################################################################

# 비디오의 '해상도 비율 수치'(해상도비)를 '미리 정의된 해상도비 리스트'와 비교 후 
# 비디오의 해상도를 어림하여 결정하는 과정에서 최대 허용 오차를 설정
# '미리 정의된 해상도비 리스트' 예: 
#     [ 16/9, 4/3, 3/4, 9/16 ] -> [ 1.778, 1.333, 0.750, 0.562 ]
#
# 예를 들어 1280*720 의 해상도비는 1280/720 == 16/9 == 1.778 이므로 16-9 해상도로 어림할 수 있음
# 만약 허용 오차 = 0.2이고 비디오의 해상도비가 1.555이면, '미리 정의된 해상도비 리스트' 값들 중
# 오차범위 ±0.2인 값이 없으므로 이 비디오는 기타해상도로 분류됨
# 
# 기본값: 0.2
THRESHOLD_RATIO_DIFF=0.2 

# 비디오의 최적 비트레이트값과 비교하여, 현재 비트레이트값을 최적값의 몇 배까지 허용할 수 있는 지 설정
# 예를 들어 임계값 = 1.5이고 최적값이 500이면, 비트레이트값 750까지 허용
#
# 기본값: 1.5
THRESHOLD_OPTIMAL_BITRATE_RATE=1.5

# 비디오의 최대 키프레임 허용 수치를 결정
#
# 기본값: 2
THRESHOLD_KEYFRAME_INTERVAL=2 

# 출력되는 테이블의 부동소수값 형식 지정
# 
# 기본값: '.3f'
TABULATE_FLOATFMT='.3f'

# 출력되는 테이블의 파일이름 최대 길이 지정
#
# 기본값: 35
TABULATE_FILENAME_MAXLEN=35

# 작업 폴더 경로 지정
ROOT_DIR="C:\Users\user\Videos\my_folder"